<!DOCTYPE html>
<html>
<head>
    <title>Gaming Montage Edit</title>

    <style>
        h1 {text-align: center; font-size: 65px; color: midnightblue;}
        html {background-color:teal;}
        h2 {font-size: 20px;  padding-left: 1rem;}
        footer {background-color:slateblue ; padding: 1rem;}
        footer ul {margin: 0; display: flex; justify-content: space-around;}
        header {color: white; display: flex; flex-direction: column; height: 100vh;}
        body {font-family: sans-serif; margin: 0;}
        nav {display: flex; justify-content: space-around; padding: 1.5rem;}
        nav .logo {font-size: 2rem;}
        nav ul {list-style-type: none; display: flex; justify-content: space-between;}
        a {text-decoration: none; color: white;}
        a .hello{font-size: x-large; padding-left: 1rem;}
        nav ul li {margin: 0 1rem;}
        header .highlight{background-color: blue; padding: 1rem; border-radius: 10px;}
        div .content {  margin: 10rem auto; width: 60rem}
        input {background-color: blue; padding: 1rem; border-radius: 10px;}

    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
        <div class="logo">
            <i>Omar Edits</i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </nav>

        <div class="content">
            <br>
            <br>
            <a href="index2.html" class="hello">Back</a>
            <br>
            <br>
            <br>
            <h2> Import your files below</h2>
            <br>
            <br>
            <br>
            <input type="file" class="file upload">
            <br>
            <br>
            <br>
            <input type="text" name="Write how you want it to be edited" id="">
        </div>       
   
    </header>


   <footer>
    <ul>
        <li>
            <strong>Contact us</strong>
            <p>omaredit1356@gmail.com</p>
        </li>
        <li>
            <strong>Phone</strong>
            <p>01012341030</p>
        </li>

    </ul>
   </footer>
</body>
</html>
