<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center; font-size: 65px; color: midnightblue;}
        html {background-color:teal;}
        h2 {font-size: 20px; }
        footer {background-color:slateblue ; padding: 1rem;}
        footer ul {margin: 0; display: flex; justify-content: space-around;}
        header {color: white; display: flex; flex-direction: column; height: 100vh;}
        body {font-family: sans-serif; margin: 0;}
        nav {display: flex; justify-content: space-around; padding: 1.5rem;}
        nav .logo {font-size: 2rem;}
        nav ul {list-style-type: none; display: flex; justify-content: space-between;}
        a {text-decoration: none; color: white;}
        nav ul li {margin: 0 1rem;}
        header .highlight{background-color: blue; padding: 1rem; border-radius: 10px;}
        div .content {margin: 10rem auto; width: 60rem;}
    </style>

    

    <title>Omar's Edits</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
        <div class="logo">
            <i>Omar Edits</i>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index5.html">About</a></li>
            <li><a href="index6.html">Development</a></li>
            
        </ul>
        </nav>

        <div class="content">
            <br>
            <h2> Get your video edited now professionally in the span of 12 hours</h2>
            <br>
            <br>
            <video width="320" height="240" controls>
                <source src="0101.mov" type="video/mp4">
              </video>
            <br>
            <br>
            <br>
            <a href="index2.html" class="highlight">GET YOUR VIDEO EDITED</a>
        </div>       
   
    </header>


   <footer>
    <ul>
        <li>
            <strong>Contact us</strong>
            <p>omaredit1356@gmail.com</p>
        </li>
        <li>
            <strong>Phone</strong>
            <p>01012341030</p>
        </li>

    </ul>
   </footer>
</body>
</html>
