<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center; font-size: 65px; color: midnightblue;}
            html {background-color:teal;}
            p {font-size: medium; color: rgb(0, 0, 0)}
            footer {background-color:slateblue ; padding: 1rem;}
            footer ul {margin: 0; display: flex; justify-content: space-around;}
            header {color: white; display: flex; flex-direction: column; height: 100vh;}
            body {font-family: sans-serif; margin: 0;}
            nav {display: flex; justify-content: space-around; padding: 1.5rem;}
            nav .logo {font-size: 2rem;}
            nav ul {list-style-type: none; display: flex; justify-content: space-between;}
            a {text-decoration: none; color: white;}
            nav ul li {margin: 0 1rem;}
            header .highlight{background-color: blue; padding: 1rem; border-radius: 10px;}
            div .content {margin: 10rem auto; width: 60rem; justify-content:flex-start;}
            div .text {display: flex; justify-content: flex-start; flex-direction: row;}
            div .text1 {padding-right: 3rem; padding-left: 0.7rem;}
            div .text2 {padding-right: 6rem;}
            div .text3 {padding-left: 1rem;}
        </style>
        <title>Get your video edited</title>
    </head>                       
    <body>
        <header>
            <nav class="nav-bar">
            <div class="logo">
                <i>Omar Edits</i>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
            </ul>
            </nav>
    
            <div class="content">
                <br>
                <h2>Check out our templates: </h2>
                <br>
                <br>    
                <iframe src="https://www.youtube.com/watch?v=fTrrudpr1hQautoplay=1&mute=1" width="320" height="240"></iframe>
                <video width="320" height="240" controls>
                    <source src="0629 (1).mp4" type="video/mp4">
                </video>
                <br>
                <div class="text"> <div class="text1"><a href="index3.html"><h2>Gaming Montage template</h2></a> </div>  <div class="text2"><a href="index4.html"><h2>Video intro template</h2></a></div></div>
                <br>
                <br>
                <div class="text3"><h2>More templates coming soon...</h2></div>
                <br>
                <br>
            </div>       
       
        </header>
    
    
       <footer>
        <ul>
            <li>
                <strong>Contact us</strong>
                <p>omaredit1356@gmail.com</p>
            </li>
            <li>
                <strong>Phone</strong>
                <p>01012341030</p>
            </li>
    
        </ul>
       </footer>
    </body>
</html>
